PORT=3000
JWT_SECRET=supersecret
ORIGIN=http://localhost:5173
DB_URL=postgres://postgres:1234@localhost:5432/mirailink
BCRYPT_ROUNDS=6
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@mirailink.xyz
EMAIL_PASSWORD=jfdke