PORT=3000
JWT_SECRET=supersecret
ORIGIN=http://localhost:5173
DB_URL=postgres://postgres:1234@localhost:5432/mirailink
BCRYPT_ROUNDS=6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=5a8b10d433ba2c
EMAIL_PASSWORD=jfdke