PORT=3000
JWT_SECRET=supersecret
ORIGIN=http://localhost:5173
DB_URL=postgres://postgres:1234@localhost:5432/mirailink
BCRYPT_ROUNDS=6
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=a@ethereal.email
EMAIL_PASSWORD=jfdke